<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site locao</title>
</head>
<body>
    <h1>Site malucao</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore autem omnis, ipsum excepturi ut vitae mollitia debitis alias aliquid facere at dicta odio sint quis eius consectetur. Et, neque. Corporis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam vitae aut quia dolorem reiciendis eligendi! Molestias nesciunt magni fuga sit accusantium, eveniet magnam iste officiis in obcaecati repellendus voluptas.
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, voluptates minima. Culpa nihil aliquid facere hic, aspernatur eaque voluptatum molestiae labore accusantium asperiores minus porro laboriosam iusto! Dolor, asperiores facere.
    </p>
</body>
</html>